[versions]
setuptools =
imio.schedule =
zc.buildout = 2.9.4

createcoverage = 1.4
coverage = 3.7.1

# Limit to this version to avoid upgrading zope.configuration
ipdb = 0.7
ipython = 0.13.1
iw.debug = 0.3
six =1.9.0

Products.ZCatalog = 3.1
zc.recipe.egg = 2.0.2
i18ndude = 3.4.0
plone.api = 1.5.1

collective.z3cform.datagridfield = 1.3.1

docutils = 0.13.1
